What even IS xml anyway

LOL, jokin.

its a lgnauge. and its html but something. please dont ask me that my stomach hurts.
ZZZZ GITHU B?!?!?! ZURGHUB?????
ZZZZ GITHU B?!?!?! ZURGHUB?????
ZZZZ GITHU B?!?!?! ZURGHUB?????
ZZZZ GITHU B?!?!?! ZURGHUB?????
ZZZZ GITHU B?!?!?! ZURGHUB?????
ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????ZZZZ GITHU B?!?!?! ZURGHUB?????
  ZZZZ GITHU B?!?!?! ZURGHUB?????
  IM HIDING SOMETHING
  IM HIDING SOMEHTING
  rudvalis_(appl
