⟹ ⟺ ⟨ | ⟩ ≅ ∈ ∉ ∋ ∌
⟸ ⟶ ⟵ ⟷
← ↔ → ↦
∃ ∄ ∀
¬ ∧ ∨
∅ { } ∪ ∩
⊂ ⊃ ⊆ ⊇
ℤ ℕ ℂ ℚ ℝ
×
⋉⋊≥≠≤⊤⊥⊲⊳⊴⊵⊽⊼⊻⋬⋭⋪⋫′⁰¹³²⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉ⁿⁱₙ₊₋⁺⁻≔
≡⊕⊗⊂⊄
ΣΠΛΔπχℙ∴ ( ) [ ]
ψ †



& ! # ' () * +,./:; <>≤≥=≠ [] [] \ {} {} | ¬ ¯ ± ² ³ · ¹ × ÷ ȷ Γ Δ Θ Λ Ξ Π Σ Φ Ψ Ω α β γ δ ε ζ η θ λ μ ν ξ π ρ σ χ ψ ω ϑ ς ϒ ϕ ϖ ϱ ϵ ϶ † ‡ • ′ ″ ‴ ‹ › ⁄ ⁗ ℂ ℍ ℕ ℙ ℚ ℝ ℤ ⅅⅆⅇⅈ ℋ ℌ ℐ ℒ ℘ ℛ ℬ ℭ ℯ ℰ ℱℳℴ ℵℶℷℸ ℓ ℎℏ ℑ ℜ ℧ℨ℩ ← → ↑ ↓ ↔ ↕ ↺↻ ↼↽↾↿⇀⇁⇂⇃ ⇐⇒⇔ ∀∃∄∅ ∁∂∇ ∈∉∋∌ ∏∑−∖ ∗ √∝∞ ∣∤∥∦ ∧∨ ∩∪ ∫ ∴ ∵ ∶ ∷ ˜ ≂ ≃ ≅ ≆ ≇ ≈ ≉ ≊ ≔≕ ≙≚≜≡ ⊂⊃⊄⊅⊆⊇⊈⊉⊊⊊︀⊋⊋︀ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕⊖⊗⊙⊚⊛⊝⊘ ⊞⊟⊠⊡ ⊢⊣⊤⊥ ⊲⊳⊴⊵ ⊺⊻⊽ ⋂ ⋃ ⋆ ⋉⋊⋢⋣⋪⋫⋬⋭ ⌅ ⌈⌉⌊⌋ ⎰ ⎱ ◯ ⟨ ⟩ ⟪ ⟫ ⟵⟶⟷⟸ ⟹⟺⟼ ⦶ ⦷ ⦹ ⧀⧁⨀⨁⨂⨆ ⨯⨼ ⪽⪾ ⪿⫀⫁⫂ 𝒜𝒞𝒟𝒢𝒥𝒦𝒩𝒪𝒫𝒬𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵 𝒶𝒷𝒸𝒹𝒻𝒽𝒾𝒿𝓀𝓁𝓂𝓃𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏

